apiVersion: v2
name: spam2000
description: A Helm chart for app named "SPAM2000"

type: application
version: 0.1.0
appVersion: "1.1394.355"

dependencies:
- name: kube-prometheus-stack
  version: "55.2.0"
  repository: "https://prometheus-community.github.io/helm-charts"